// List Operations example in Kira
// Demonstrates recursive list functions

// Sum a list recursively
fn sum_list(list: List[i32]) -> i32 {
    let len: i32 = std.list.length(list)
    if len == 0 {
        return 0
    }
    // Lists are cons cells, can't easily get head/tail without stdlib support
    // This example shows basic list operations
    return len  // Simplified: just return length
}

// Build a list by consing elements
fn build_list_3(a: i32, b: i32, c: i32) -> List[i32] {
    let empty: List[i32] = std.list.empty()
    let l1: List[i32] = std.list.cons(c, empty)
    let l2: List[i32] = std.list.cons(b, l1)
    let l3: List[i32] = std.list.cons(a, l2)
    return l3
}

// Reverse a list using stdlib
fn reverse_list(list: List[i32]) -> List[i32] {
    return std.list.reverse(list)
}

// Concatenate two lists
fn concat_lists(a: List[i32], b: List[i32]) -> List[i32] {
    return std.list.concat(a, b)
}

// Entry point
effect fn main() -> void {
    std.io.println("List Operations Example")
    std.io.println("=======================")

    // Build a list [1, 2, 3]
    let list1: List[i32] = build_list_3(1, 2, 3)
    std.io.println("List 1 length: " + std.int.to_string(std.list.length(list1)))

    // Build another list [4, 5, 6]
    let list2: List[i32] = build_list_3(4, 5, 6)
    std.io.println("List 2 length: " + std.int.to_string(std.list.length(list2)))

    // Concatenate
    let combined: List[i32] = concat_lists(list1, list2)
    std.io.println("Combined length: " + std.int.to_string(std.list.length(combined)))

    // Reverse
    let reversed: List[i32] = reverse_list(list1)
    std.io.println("Reversed length: " + std.int.to_string(std.list.length(reversed)))

    std.io.println("")
    std.io.println("List operations complete!")
}
