// Advanced Pattern Matching
// Demonstrates match guards, or-patterns, and nested patterns

// --- Sum types for examples ---

type Expr =
    | Lit(i32)
    | Neg(Expr)
    | Add(Expr, Expr)
    | Mul(Expr, Expr)

type Day =
    | Monday | Tuesday | Wednesday | Thursday | Friday
    | Saturday | Sunday

type Severity =
    | Debug | Info | Warning | Error | Critical

// --- Match guards ---

fn eval(e: Expr) -> i32 {
    match e {
        Lit(n) => { return n }
        Neg(inner) => { return 0 - eval(inner) }
        Add(a, b) => { return eval(a) + eval(b) }
        Mul(a, b) if eval(b) == 0 => { return 0 }
        Mul(a, b) if eval(a) == 0 => { return 0 }
        Mul(a, b) if eval(a) == 1 => { return eval(b) }
        Mul(a, b) if eval(b) == 1 => { return eval(a) }
        Mul(a, b) => { return eval(a) * eval(b) }
    }
}

// --- Or-patterns ---

fn is_weekend(day: Day) -> bool {
    match day {
        Saturday | Sunday => { return true }
        _ => { return false }
    }
}

fn day_type(day: Day) -> string {
    match day {
        Monday | Tuesday | Wednesday | Thursday | Friday => {
            return "weekday"
        }
        Saturday | Sunday => {
            return "weekend"
        }
    }
}

// --- Guards with or-patterns ---

fn severity_label(sev: Severity) -> string {
    match sev {
        Debug | Info => { return "low" }
        Warning => { return "medium" }
        Error | Critical => { return "high" }
    }
}

// --- Nested pattern matching ---

fn describe_option(opt: Option[i32]) -> string {
    match opt {
        Some(n) if n > 100 => { return "large: ${std.int.to_string(n)}" }
        Some(n) if n > 0 => { return "positive: ${std.int.to_string(n)}" }
        Some(n) if n == 0 => { return "zero" }
        Some(n) => { return "negative: ${std.int.to_string(n)}" }
        None => { return "empty" }
    }
}

// --- Wildcard patterns ---

fn fizzbuzz(n: i32) -> string {
    let by3: bool = n % 3 == 0
    let by5: bool = n % 5 == 0
    match (by3, by5) {
        (true, true) => { return "FizzBuzz" }
        (true, false) => { return "Fizz" }
        (false, true) => { return "Buzz" }
        _ => { return std.int.to_string(n) }
    }
}

effect fn main() -> void {
    std.io.println("Advanced Pattern Matching")
    std.io.println("=========================")

    // Match guards: expression evaluation with shortcuts
    std.io.println("")
    std.io.println("Expression evaluation with guards:")
    let e1: Expr = Mul(Lit(5), Lit(0))
    let e2: Expr = Mul(Lit(1), Add(Lit(3), Lit(4)))
    let e3: Expr = Add(Neg(Lit(3)), Lit(10))
    std.io.println("  5 * 0 = ${std.int.to_string(eval(e1))}")
    std.io.println("  1 * (3 + 4) = ${std.int.to_string(eval(e2))}")
    std.io.println("  (-3) + 10 = ${std.int.to_string(eval(e3))}")

    // Or-patterns: grouping alternatives
    std.io.println("")
    std.io.println("Or-patterns (day classification):")
    std.io.println("  Monday: ${day_type(Monday)}")
    std.io.println("  Saturday: ${day_type(Saturday)}")
    std.io.println("  Wednesday: ${day_type(Wednesday)}")
    std.io.println("  Sunday: ${day_type(Sunday)}")

    // Severity labels
    std.io.println("")
    std.io.println("Severity grouping:")
    std.io.println("  Debug -> ${severity_label(Debug)}")
    std.io.println("  Warning -> ${severity_label(Warning)}")
    std.io.println("  Critical -> ${severity_label(Critical)}")

    // Guards with Option
    std.io.println("")
    std.io.println("Option with guards:")
    std.io.println("  Some(200) -> ${describe_option(Some(200))}")
    std.io.println("  Some(42) -> ${describe_option(Some(42))}")
    std.io.println("  Some(0) -> ${describe_option(Some(0))}")
    std.io.println("  Some(-5) -> ${describe_option(Some(-5))}")
    std.io.println("  None -> ${describe_option(None)}")

    // Tuple + wildcard matching for FizzBuzz
    std.io.println("")
    std.io.println("FizzBuzz (tuple + wildcard patterns):")
    var i: i32 = 1
    var output: string = ""
    while i <= 20 {
        if i > 1 { output = output + ", " }
        output = output + fizzbuzz(i)
        i = i + 1
    }
    std.io.println("  ${output}")
}
