// shapes.ki - A geometry shapes module
// Demonstrates module declaration and public/private visibility

module geometry.shapes

// Public type - accessible from other modules
pub type Vec2 = {
    x: f64,
    y: f64
}

// Public type for rectangles
pub type Rectangle = {
    origin: Vec2,
    width: f64,
    height: f64
}

// Public type for circles
pub type Circle = {
    center: Vec2,
    radius: f64
}

// Public function - create a vector
pub fn vec2(x: f64, y: f64) -> Vec2 {
    return Vec2 { x: x, y: y }
}

// Public function - add two vectors
pub fn add(a: Vec2, b: Vec2) -> Vec2 {
    return Vec2 { x: a.x + b.x, y: a.y + b.y }
}

// Public function - subtract vectors
pub fn subtract(a: Vec2, b: Vec2) -> Vec2 {
    return Vec2 { x: a.x - b.x, y: a.y - b.y }
}

// Public function - scale a vector
pub fn scale(v: Vec2, factor: f64) -> Vec2 {
    return Vec2 { x: v.x * factor, y: v.y * factor }
}

// Public function - dot product
pub fn dot(a: Vec2, b: Vec2) -> f64 {
    return a.x * b.x + a.y * b.y
}

// Public function - squared length (avoids sqrt)
pub fn length_squared(v: Vec2) -> f64 {
    return dot(v, v)
}

// Public function - create a rectangle
pub fn rect(x: f64, y: f64, width: f64, height: f64) -> Rectangle {
    return Rectangle {
        origin: vec2(x, y),
        width: width,
        height: height
    }
}

// Public function - rectangle area
pub fn rect_area(r: Rectangle) -> f64 {
    return r.width * r.height
}

// Public function - rectangle perimeter
pub fn rect_perimeter(r: Rectangle) -> f64 {
    return 2.0 * (r.width + r.height)
}

// Public function - check if point is inside rectangle
pub fn rect_contains(r: Rectangle, p: Vec2) -> bool {
    return p.x >= r.origin.x and
           p.x <= r.origin.x + r.width and
           p.y >= r.origin.y and
           p.y <= r.origin.y + r.height
}

// Public function - create a circle
pub fn circle(x: f64, y: f64, radius: f64) -> Circle {
    return Circle {
        center: vec2(x, y),
        radius: radius
    }
}

// Public function - circle area (approximation using 3.14159)
pub fn circle_area(c: Circle) -> f64 {
    return pi() * c.radius * c.radius
}

// Public function - circle circumference
pub fn circle_circumference(c: Circle) -> f64 {
    return 2.0 * pi() * c.radius
}

// Public function - check if point is inside circle
pub fn circle_contains(c: Circle, p: Vec2) -> bool {
    let diff: Vec2 = subtract(p, c.center)
    return length_squared(diff) <= c.radius * c.radius
}

// Private function - only accessible within this module
fn pi() -> f64 {
    return 3.14159265358979
}
